<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Drop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #ff7b00;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    border-radius: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #ff7b00;
    position: relative;
}

.titulo {
    text-align: center;
    padding: 100px 0;
    background-color: #050505;
}

.titulo h1 {
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ff7b00;
}

.titulo p {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.tenso {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.tenso:hover {
    background-color: #000000;
}

.lista {
    list-style-type: none;
    padding: 0;
    margin: 0 auto; /* Centraliza a lista ordenada fdp */
    width: 750px; 
}

.lista li {
    margin-bottom: 20px; 
    font-size: 20px;
}

.lista img {
    display: block;
    margin: 0 auto; /* Centraliza as desgraça imagens */
    border: 10px solid #ff7b00;
    width: 750px; 
    height: auto; 
    margin-top: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media screen and (max-width: 375px) {
    .titulo {
        padding: 50px 0;
    }

    .titulo h1 {
        font-size: 24px;
    }

    .titulo p {
        font-size: 14px;
    }

    .lista {
        width: 90%; 
    }
    .lista li{
        width: 100%;
        margin-bottom: 20px;
    }

    .lista img {
        max-width: 100%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
        border: 5px solid #ff7b00;
    }
}

    </style>
    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/564x/b6/53/43/b653436aec2adf71b298825b6c38fa96.jpg" alt="CurseForge Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Jogos</a></li>
                <li><a href="#">Minha Conta</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="titulo">
        <h1>Seja bem-vindo(a) à Mage Games</h1>
        <p class="wiki">A melhor wiki de jogos para você!</p>
        <a href="#" class="tenso">Comece a Navegar!</a>
    </section>
    <ul class="lista">
        <li>
            <a href="https://www.adrenaline.com.br/games/pc-games/jogos-da-paradox-para-pc-em-oferta-na-steam-com-ate-80-de-desconto/" style="color: #000000;">Jogos da Paradox para PC em oferta na Steam com ate 80% de desconto!</a>
             <img src="https://imgs.search.brave.com/oQtZiQdb4lvRhYlL8eIVPXFTTK8D2QZ6p827ZFwaqow/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wb3Au/cHJvZGRpZ2l0YWwu/Y29tLmJyL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9zaXRlcy84LzIw/MjMvMDQvMDEtODgt/Njk2eDQ2NC5qcGc" style="width: 750px; height: auto; border:10px solid #ff7b00; float:right; margin-left:10px; margin-top:10px; margin-bottom:10px;"></li>
        <li>
            <a href="https://www.adrenaline.com.br/games/pc-games/jogos-da-tango-e-arkane-recebem-review-bombing-positivo-no-steam/" style="color: #000000;">Jogos da Tango e Arkane recebem review bombing positivo na Steam. </a></li>
             <img src="https://imgs.search.brave.com/_ykSiFAUmBVSUCc6zWUH4jHxb2h3uBLycsJiPQGnEgk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvcHJleS1pN2po/andtenlkMnNxNWRs/LmpwZw" style="width: 750px; height: auto; border: 10px solid #ff7b00; float:right; margin-left:10px; margin-top:10px; margin-bottom:10px;"></li>
        <li>
            <a href="arco legal dos games vai diminuir burocracia no desenvolvimento de jogos eletrônicos" style="color: #000000;">Marco legal dos games vai diminuir burocracia no desenvolvimento de jogos eletrônicos.   </a></li>
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/01/Captura-de-tela-2024-01-16-181146.png?w=350&h=195&crop=1" style="width: 750px; height: auto; border: 10px solid #ff7b00; float:right; margin-left:10px; margin-top:10px; margin-bottom:10px;">
        </ul>
        
    <footer>
        <p>&copy; 2024 Os manos. Todos os Direitos Reservados .</p>
    </footer>
</body>
</html>

