<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corparagrafo{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .corcodigo{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        .textoenfatizado{
            font-family: dsasdas;
            font-size: 19px;
            
        }
        
        .codigo{
            font-family: 'Courier New', Courier, monospace ;
            color:black;
            




        }


    </style>
    
</head>
<body>
    <h1>Exercícios</h1>
<h2>Quebra de textos, espaços em branco e outros elementos</h2>

<abbr> 
    <p>Ifes é referência no ES. </p></abbr>

<cite>Tim Berners Lee foi o criador da World Wide Web e do HTML.</cite>

<blockquote class="corparagrafo"> As primeiras versões do HTML foram definidas com regras sintáticas flexíveis, o que ajudou aqueles sem familiaridade com a publicação na Web. Através do tempo,
A utilização de ferramentas para autoria de HTML aumentou, assim como a tendência em tornar a sintaxe cada vez mais rígida. Apesar disso, por questões históricas (retrocompatibilidade), os navegadores ainda hoje conseguem interpretar páginas web que estão longe de ser um código HTML válido<sup>1,2</sup> </blockquote>
    
    <em class="textoenfatizado">Texto enfatizado </em><p></p>
        <strong class="textoenfatizado">Texto importante </strong>
            <code class="codigo"> <pre>Um pedaço de código de programação:
def main():
  #declaração de variáveis
  a = int(0)
  b = int(0)
  #entrada de dados
  a = int(input("Digite um valor: ")
  b = int(input("Digite um valor: ")
  #processamento de dados
  soma = a + b
  #saída de dados
  print(soma)
  return 0

if __name__ == "__main__":
  main()</pre> </code>
<samp>Exemplo ou amostra de código de programação</samp><br>
<kbd> pelo teclado</kbd><br>
<var>Variável</var><br>

<p><span style="color:red; font-size: 20px;">É importante lembrar que  com a tag SPAN 
    <span style="color:green; font-size: 20px;">podemos utilizar vários estilos 
        <span style="color:blue; font-size: 20px;">em um mesmo parágrafo
            </span>.
                </p> 





</body>
</html>




